<!DOCTYPE html><html><head>
      <title>Fedora-installation&amp;tips</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="table-of-contents">Table of contents</h1>

<div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ul>
<li><a href="#table-of-contents">Table of contents</a></li>
<li><a href="#foreword">Foreword</a></li>
<li><a href="#installation">Installation</a>
<ul>
<li><a href="#install-rpmfusion">Install RPMfusion</a></li>
<li><a href="#install-flathub-flatpak-support-for-gnome-software">Install Flathub (Flatpak support for Gnome Software)</a></li>
<li><a href="#tlp">TLP</a></li>
</ul>
</li>
<li><a href="#tips-and-tricks">Tips and tricks</a>
<ul>
<li><a href="#dnf-package-manager">dnf package manager</a>
<ul>
<li><a href="#history">History</a></li>
<li><a href="#comparison-overview">Comparison overview</a></li>
<li><a href="#pimp-my-dnf">Pimp my dnf</a></li>
<li><a href="#remove-old-kernels">Remove old kernels</a></li>
</ul>
</li>
<li><a href="#bluetooth">Bluetooth</a>
<ul>
<li><a href="#airpods">AirPods</a></li>
<li><a href="#sony-ldac-aptx-aptx-hd-aac-support">Sony LDAC, aptX, aptX HD, AAC support</a></li>
<li><a href="#tlp-vs-bluetooth">TLP vs. Bluetooth</a></li>
<li><a href="#notebooks-using-single-module-for-bluetooth-and-80211b-wifi">Notebooks using single module for Bluetooth and 802.11b wifi</a></li>
</ul>
</li>
<li><a href="#graphics">Graphics</a>
<ul>
<li><a href="#nvidia-render-gnome-shell-above-60hz">Nvidia - Render gnome-shell above 60Hz</a></li>
</ul>
</li>
<li><a href="#filesystems">Filesystems</a>
<ul>
<li><a href="#exfat-support">Exfat support</a></li>
</ul>
</li>
<li><a href="#font-configuration">Font configuration</a>
<ul>
<li><a href="#todo">Todo</a></li>
</ul>
</li>
<li><a href="#cmake">CMake</a>
<ul>
<li><a href="#most-used-libraries">Most used libraries</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="foreword">Foreword</h1>

<p>The following tips apply to a Fedora installation but will apply to other distributions as well.</p>
<p>Most issues and their solutions have been tested on a T440p, T495 and desktop PC using Nvidia graphics.</p>
<p>Last updated: Fedora 31</p>
<h1 class="mume-header" id="installation">Installation</h1>

<h2 class="mume-header" id="install-rpmfusion">Install RPMfusion</h2>

<p>RPMfusion provides helpful packages that do not meet the criteria of the official repositories (like open, but not correctly licensed codecs and propritery software)</p>
<p><a href="https://rpmfusion.org/Configuration">https://rpmfusion.org/Configuration</a></p>
<p>Install free and nonfree via Gnome Software or dnf.</p>
<h2 class="mume-header" id="install-flathub-flatpak-support-for-gnome-software">Install Flathub (Flatpak support for Gnome Software)</h2>

<p><a href="https://flatpak.org/setup/Fedora/">https://flatpak.org/setup/Fedora/</a></p>
<p>Install via Gnome Software.</p>
<p>Perform flatpak update and refresh Gnome Software afterwards.</p>
<h2 class="mume-header" id="tlp">TLP</h2>

<p>Fedora does not come with TLP pre-installed. Fedora claims that the onboard power-tools make TLP obsolete for most use cases (citation needed). This could not be reproduced on a T440p and T495.</p>
<pre data-role="codeBlock" data-info="c" class="language-c">sudo dnf install tlp
</pre><p>The defaults of TLP can be kept as is for Thinkpad notebooks.<br>
Exception see <a href="#tlp-vs-bluetooth">TLP vs. Bluetooth</a>.</p>
<h1 class="mume-header" id="tips-and-tricks">Tips and tricks</h1>

<h2 class="mume-header" id="dnf-package-manager">dnf package manager</h2>

<h3 class="mume-header" id="history">History</h3>

<p>yum was the previously supported package manager. The command is still available for legacy reasons. <strong>Use dnf</strong>.</p>
<h3 class="mume-header" id="comparison-overview">Comparison overview</h3>

<p><a href="https://wiki.archlinux.org/index.php/Pacman/Rosetta">https://wiki.archlinux.org/index.php/Pacman/Rosetta</a></p>
<h3 class="mume-header" id="pimp-my-dnf">Pimp my dnf</h3>

<p>Set/add parameters to /etc/dnf/dnf.conf</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Option</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td>installonly_limit</td>
<td>2</td>
<td>dnf will keep the last 3 kernels by default. Reduces the number to 2.</td>
</tr>
<tr>
<td>fastestmirror</td>
<td>True</td>
<td>Saves a new mirrorlist based on a mirror speed test all 24 hours to determine the fastest mirror.</td>
</tr>
<tr>
<td>deltarpm</td>
<td>True</td>
<td>Supported packages will use delta packages instead of downloading the complete package. Hint: Trades bandwidth for processing power.</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="remove-old-kernels">Remove old kernels</h3>

<pre data-role="codeBlock" data-info="c" class="language-c">sudo dnf remove $<span class="token punctuation">(</span>dnf repoquery <span class="token operator">--</span>installonly <span class="token operator">--</span>latest<span class="token operator">-</span>limit<span class="token operator">=</span><span class="token operator">-</span><span class="token number">1</span> <span class="token operator">-</span>q<span class="token punctuation">)</span>
</pre><h2 class="mume-header" id="bluetooth">Bluetooth</h2>

<h3 class="mume-header" id="airpods">AirPods</h3>

<p>pulseaudio-bluetooth does not support the proprietary LE feature of Apple AirPods. The feature has to be disabled to allow pairing and successful usage.</p>
<p>Limit the ControllerMode of your bluetooth module to bredr. Uncomment ControllerMode and set to bredr.</p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token operator">/</span>etc<span class="token operator">/</span>bluetooth<span class="token operator">/</span>main<span class="token punctuation">.</span>conf
ControllerMode <span class="token operator">=</span> bredr
</pre><p>Restart bluetooth service or reboot afterwards.</p>
<h3 class="mume-header" id="sony-ldac-aptx-aptx-hd-aac-support">Sony LDAC, aptX, aptX HD, AAC support</h3>

<p>Requirement: RPMfusion enabled.</p>
<pre data-role="codeBlock" data-info="c" class="language-c">dnf install pulseaudio<span class="token operator">-</span>module<span class="token operator">-</span>bluetooth<span class="token operator">-</span>freeworld
</pre><p>Restart pulseaudio or reboot afterwards.</p>
<h3 class="mume-header" id="tlp-vs-bluetooth">TLP vs. Bluetooth</h3>

<p>If you&apos;re experiencing cutoffs or unexpected lose of connection configure TLP to skip suspend management for Bluetooth devices.</p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token operator">/</span>etc<span class="token operator">/</span><span class="token keyword">default</span><span class="token operator">/</span>tlp
USB_BLACKLIST_BTUSB<span class="token operator">=</span><span class="token number">1</span>
</pre><h3 class="mume-header" id="notebooks-using-single-module-for-bluetooth-and-80211b-wifi">Notebooks using single module for Bluetooth and 802.11b wifi</h3>

<p>If you&apos;re facing cutoffs of the bluetooth connection while using wifi try:</p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token operator">/</span>etc<span class="token operator">/</span>modprobe<span class="token punctuation">.</span>d<span class="token operator">/</span>iwlwifi<span class="token punctuation">.</span>conf
options iwlwifi bt_coex_active<span class="token operator">=</span><span class="token number">0</span>
</pre><p>Modprobe or reboot afterwards.</p>
<p>The coexistence feature will be disabled and the wifi performance severly limited (tested on T495). If this setting solves the bluetooth cutoffs consider switching to 5Ghz wifi.</p>
<h2 class="mume-header" id="graphics">Graphics</h2>

<h3 class="mume-header" id="nvidia-render-gnome-shell-above-60hz">Nvidia - Render gnome-shell above 60Hz</h3>

<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token operator">/</span>etc<span class="token operator">/</span>environment
__GL_SYNC_DISPLAY_DEVICE<span class="token operator">=</span>DP<span class="token operator">-</span>x
</pre><p>Replace DP-x with your Display device.</p>
<p>The setting will only apply after starting nvidia-settings. Consider adding it to startup applications.</p>
<h2 class="mume-header" id="filesystems">Filesystems</h2>

<h3 class="mume-header" id="exfat-support">Exfat support</h3>

<pre data-role="codeBlock" data-info="c" class="language-c">dnf install fuse<span class="token operator">-</span>exfat
</pre><h2 class="mume-header" id="font-configuration">Font configuration</h2>

<h3 class="mume-header" id="todo">Todo</h3>

<h2 class="mume-header" id="cmake">CMake</h2>

<h3 class="mume-header" id="most-used-libraries">Most used libraries</h3>

<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token function">find_package</span><span class="token punctuation">(</span>GLEW REQUIRED<span class="token punctuation">)</span>
<span class="token function">include_directories</span><span class="token punctuation">(</span>$<span class="token punctuation">{</span>GLEW_INCLUDE_DIRS<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token function">link_libraries</span><span class="token punctuation">(</span>$<span class="token punctuation">{</span>GLEW_LIBRARIES<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">find_package</span><span class="token punctuation">(</span>GLUT REQUIRED<span class="token punctuation">)</span>
<span class="token function">include_directories</span><span class="token punctuation">(</span>$<span class="token punctuation">{</span>GLUT_INCLUDE_DIRS<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token function">link_libraries</span><span class="token punctuation">(</span>$<span class="token punctuation">{</span>GLUT_LIBRARIES<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">find_package</span><span class="token punctuation">(</span>glfw3 REQUIRED<span class="token punctuation">)</span>
<span class="token function">include_directories</span><span class="token punctuation">(</span>$<span class="token punctuation">{</span>glfw3_INCLUDE_DIRS<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token function">link_libraries</span><span class="token punctuation">(</span>glfw<span class="token punctuation">)</span>

<span class="token function">find_package</span><span class="token punctuation">(</span>OpenGL REQUIRED<span class="token punctuation">)</span>
<span class="token function">link_libraries</span><span class="token punctuation">(</span>$<span class="token punctuation">{</span>OPENGL_LIBRARIES<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">find_package</span><span class="token punctuation">(</span>GTest REQUIRED<span class="token punctuation">)</span>
<span class="token function">include_directories</span><span class="token punctuation">(</span>$<span class="token punctuation">{</span>GTest_INCLUDE_DIRS<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token function">link_libraries</span><span class="token punctuation">(</span>gtest<span class="token punctuation">)</span>
<span class="token function">link_libraries</span><span class="token punctuation">(</span>gmock<span class="token punctuation">)</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>